# benchmarks

./: .gitignore  pom.xml
src/main/java/com/uma/java8/benchmarks/: StreamsBenchmark.java
